spring.application.name=ss7_blog
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hung0964@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update